# E_com_Intek

./: .gitignore  README.md  pom.xml
src/main/java/com/e_commerce/: ECommerceApplication.java  ServletInitializer.java
src/main/java/com/e_commerce/Dto/: AddressDto.java  AdminDto.java  CategoryDto.java  FileUpload.java  ImageModelDto.java  LoginDto.java  MessageInput.java  OtpDto.java  ProductDto.java  RegisterDto.java  StoreDto.java  UserDto.java
src/main/java/com/e_commerce/_configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java  UserDetailService.java
src/main/java/com/e_commerce/_util/: Bill.java  ConverterUtils.java  EmailService.java  HelperUtils.java  ImagePathProvider.java  JwtUtil.java  OTPGenerator.java  ResponseUtils.java
src/main/java/com/e_commerce/controller/: AddressController.java  CartController.java  CategoryController.java  FileUploadController.java  OrderDetailController.java  ProductController.java  RoleController.java  SuperAdminController.java  UserController.java  WishlistController.java
src/main/java/com/e_commerce/dao/: AddressDao.java  AdminDao.java  CartDao.java  CategoryRepository.java  FileUploadRepository.java  OrderDao.java  OrderDetailDao.java  OtpDao.java  ProductDao.java  RoleDao.java  StoreDao.java  UserDao.java  UserOrderDao.java  WishlistDao.java
src/main/java/com/e_commerce/entity/: Address.java  Admin.java  Cart.java  Category.java  ImageModel.java  OrderDetail.java  OrderProductQuantity.java  Otp.java  Product.java  Role.java  Store.java  User.java  UserOrders.java  Wishlist.java
src/main/java/com/e_commerce/exception/: ExceptionHandler1.java  InvalidInputException.java  RecordNotFoundException.java  SDDException.java  SDDExceptionHandler.java
src/main/java/com/e_commerce/request/: AddProductRequest.java  ChangeAdminRequest.java  JwtRequest.java  LoginRequest.java  OrderInput.java  UpdateProductRequest.java
src/main/java/com/e_commerce/response/: AddProductResponse.java  ApiError.java  ApiResponse.java  JwtResponse.java  LoginResponce.java  ProductResponse.java  UplaodMainFormDocumentsResponse.java
src/main/java/com/e_commerce/services/: AddressService.java  CartService.java  CategoryService.java  FetchImage.java  JwtService.java  LoginService.java  OrderDetailService.java  ProductService.java  RoleService.java  SuperAdminService.java  UploadDocumentService.java  UserService.java  WishlistService.java
src/main/java/com/e_commerce/services/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  OrderDetailServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SuperAdminServiceImpl.java  UploadDocumentServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/e_commerce/: ECommerceApplicationTests.java
